# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.3
	loader_version=0.14.11

# Mod Properties
	mod_version = 1.2.0
	maven_group = com.Fesa
	archives_base_name = NeedyFesa

# Dependencies
	fabric_version=0.69.0+1.19.3
	yacl_version=2.1.0
	mod_menu_version=5.0.2
